@font-face {
  font-family: Averta;
  src: url('./averta-regular-webfont.eot');
  src: url('./averta-regular-webfont.woff2') format('woff2'),
    url('./averta-regular-webfont.woff') format('woff'),
    url('./averta-regular-webfont.ttf') format('truetype');
}

// this semibold font seems off. uncomment it for now
// @font-face {
//   font-family: Averta;
//   src: url('./averta-semibold-webfont.eot');
//   src: url('./averta-semibold-webfont.woff2') format('woff2'),
//     url('./averta-semibold-webfont.woff') format('woff'),
//     url('./averta-semibold-webfont.ttf') format('truetype');
//   font-weight: bold;
// }

.default-font() {
	font-family: Averta;
	font-weight: 400;
}
