@import "../../../index.less";

.text {
	.default-font();

	&-bold {
		font-weight: 600;
	}

	&-primary {
		font-size: 14px;
		line-height: 22px;
	}

	&-secondary {
		font-size: 12px;
		line-height: 20px;
	}
}
