@import "../../../index.less";

.title {
	.default-font();

	&-bold {
		font-weight: 600;
	}

	&-main {
		font-size: 30px;
		line-height: 38px;
	}

	&-subtitle {
		font-size: 24px;
		line-height: 32px;
	}

	&-section-title {
		font-size: 20px;
		line-height: 28px;
	}

	&-section-subtitle {
		font-size: 16px;
		line-height: 24px;
	}
}
